# Turso Database Configuration
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
# Notion API Configuration
NOTION_API_KEY=
DATASOURCE_ID_1=
DATASOURCE_ID_2=
DATASOURCE_ID_3=
DATASOURCE_ID_4=
DATASOURCE_ID_5=
DATASOURCE_ID_6=
DATASOURCE_ID_7=
# DATASOURCE_ID_x ...
# Google API Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALENDAR_ID=
GOOGLE_CLIENT_CODE=
GOOGLE_REDIRECT_URI=
# Internal API Key
INTERNAL_API_KEY=